.layout {
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 100px 200px;
  grid-gap: 20px;
}
.layout-item {
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  /* position: relative; */
}
h4,
p {
  /* position: absolute; */
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout-item:first-child {
  grid-column: 1/3;
  grid-row: 1/4;
}
.layout-item:nth-child(2),
.layout-item:nth-child(3) {
  /* grid-row: 1/3; */
}
.layout-item:nth-child(4),
.layout-item:nth-child(5) {
  /* grid-column: 3/3; */
  grid-row: 3/4;
}
