.layout {
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 100px 250px;
  grid-gap: 30px;
}
.layout-item {
  border-radius: 10px;
  overflow: hidden;
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
/* 2 ,3 */
.layout-item:nth-child(2) {
  grid-row: 1/3;
}
.layout-item:nth-child(3) {
  grid-row: 1/3;
}
/* 4, 5 */
.layout-item:nth-child(4) {
  grid-row: 2/4;
}
.layout-item:nth-child(5) {
  grid-row: 2/4;
}
/* 6 */
.layout-item:nth-child(6) {
  grid-column: 3/5;
}
