.layout {
  max-width: 1000px;
  margin: 0 auto;

  display: grid;

  /* grid-template-columns: 50% 20% 30%; */
  /* grid-column-gap: 40px; */

  grid-template-columns: 1fr 1fr 1fr;

  grid-column-gap: 20px;
  /* grid-row-gap: 20px; */
  /* grid-gap: 20px; */
}
.layout-item {
  height: 500px;
}
.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
